<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.1.20 (20211.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_performance' name='excel-direct.02deezq0wnfxtp11lp9461bcz49g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mvedoyaramirez/Box/Personal (Private) - mvedoyaramirez/25-Memorable/recruitment-data-scientist/ad_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tag' name='excel-direct.1suyczs058ba631bincpm1959dll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mvedoyaramirez/Box/Personal (Private) - mvedoyaramirez/25-Memorable/recruitment-data-scientist/tag.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02deezq0wnfxtp11lp9461bcz49g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I1804:no:A1:I1804:0' header='yes' outcome='2'>
              <column datatype='string' name='Ad_id' ordinal='0' />
              <column datatype='string' name='Asset_id' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Asset_type' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_captured' ordinal='4' />
              <column datatype='string' name='Creative_link' ordinal='5' />
              <column datatype='real' name='CTR' ordinal='6' />
              <column datatype='real' name='CPC' ordinal='7' />
              <column datatype='real' name='VVR' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1suyczs058ba631bincpm1959dll' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Ad_id' ordinal='0' />
              <column datatype='string' name='Asset_id' ordinal='1' />
              <column datatype='string' name='Tag_name' ordinal='2' />
              <column datatype='string' name='Tag_type' ordinal='3' />
              <column datatype='real' name='Confidence' ordinal='4' />
              <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='Start_timestamp' ordinal='5' />
              <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='End_timestamp' ordinal='6' />
              <column datatype='integer' name='Start_frame' ordinal='7' />
              <column datatype='integer' name='End_frame' ordinal='8' />
              <column datatype='integer' name='Exposition' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_captured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative_link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VVR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag_type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_timestamp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_timestamp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_frame]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_frame]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposition]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad id (Sheet11)' datatype='string' name='[Ad_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Ad id' datatype='string' name='[Ad_id]' role='dimension' type='nominal' />
      <column caption='Asset id (Sheet11)' datatype='string' name='[Asset_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
      <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
      <column caption='NewExposition' datatype='real' name='[Calculation_478507493215682563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if [Exposition]&lt;=0 then 1 else [Exposition] end)' />
      </column>
      <column caption='Creative link' datatype='string' name='[Creative_link]' role='dimension' type='nominal' />
      <column caption='Date captured' datatype='date' name='[Date_captured]' role='dimension' type='ordinal' />
      <column caption='End frame' datatype='integer' name='[End_frame]' role='dimension' type='ordinal' />
      <column caption='End timestamp' datatype='datetime' name='[End_timestamp]' role='dimension' type='ordinal' />
      <column caption='Start frame' datatype='integer' name='[Start_frame]' role='dimension' type='ordinal' />
      <column caption='Start timestamp' datatype='datetime' name='[Start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
      <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_139D3A0A7F184136A9A3341203D41C63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='NewExposition' datatype='real' name='[Calculation_478507493215682563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [Exposition]&lt;=0 then 1 else [Exposition] end)' />
            </column>
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478507493215682563]' derivation='User' name='[usr:Calculation_478507493215682563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;image&quot;' />
              <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;video&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;CELEBRITY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' included-values='all' />
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' />
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images_CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_id]' derivation='CountD' name='[ctd:Asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;image&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;FACE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' />
              <size column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]</rows>
        <cols>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk] / [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Images_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[Asset_id]' derivation='CountD' name='[ctd:Asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;image&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;TEXT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='COUNT([Asset id])*AVG([Exposition])' datatype='real' name='[Calculation_478507493207752704]' role='measure' type='quantitative' user:unnamed='Time line'>
              <calculation class='tableau' formula='COUNT([Asset_id])*AVG([Exposition])' />
            </column>
            <column caption='Date captured' datatype='date' name='[Date_captured]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_captured]' derivation='Week-Trunc' name='[twk:Date_captured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507493207752704]' derivation='User' name='[usr:Calculation_478507493207752704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493207752704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493207752704:qk] + ([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk] + [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]))</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[twk:Date_captured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='video_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='COUNTD([Asset id])*AVG([Exposition])' datatype='real' name='[Calculation_478507493210329089]' role='measure' type='quantitative' user:unnamed='video_CTR'>
              <calculation class='tableau' formula='COUNTD([Asset_id])*AVG([Exposition])' />
            </column>
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507493210329089]' derivation='User' name='[usr:Calculation_478507493210329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;TEXT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210329089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210329089:qk]</rows>
        <cols>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk] / [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='videos_CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='COUNTD([Asset id])*AVG([Exposition])' datatype='real' name='[Calculation_478507493210435586]' role='measure' type='quantitative' user:unnamed='videos_CPC'>
              <calculation class='tableau' formula='COUNTD([Asset_id])*AVG([Exposition])' />
            </column>
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507493210435586]' derivation='User' name='[usr:Calculation_478507493210435586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;TEXT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210435586:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' />
              <size column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210435586:qk]</rows>
        <cols>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk] / [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
