<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.1017.0914                               -->
<workbook source-build='2021.1.20 (20211.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_performance' name='excel-direct.02deezq0wnfxtp11lp9461bcz49g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mvedoyaramirez/Box/Personal (Private) - mvedoyaramirez/25-Memorable/recruitment-data-scientist/ad_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tag' name='excel-direct.1suyczs058ba631bincpm1959dll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mvedoyaramirez/Box/Personal (Private) - mvedoyaramirez/25-Memorable/recruitment-data-scientist/tag.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='results' name='excel-direct.11o38hz0cowzh416iqvmi0cry3sf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mvedoyaramirez/Box/Personal (Private) - mvedoyaramirez/25-Memorable/recruitment-data-scientist/results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1suyczs058ba631bincpm1959dll' name='Sheet11' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Ad_id' ordinal='0' />
            <column datatype='string' name='Asset_id' ordinal='1' />
            <column datatype='string' name='Tag_name' ordinal='2' />
            <column datatype='string' name='Tag_type' ordinal='3' />
            <column datatype='real' name='Confidence' ordinal='4' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='Start_timestamp' ordinal='5' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='End_timestamp' ordinal='6' />
            <column datatype='integer' name='Start_frame' ordinal='7' />
            <column datatype='integer' name='End_frame' ordinal='8' />
            <column datatype='integer' name='Exposition' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02deezq0wnfxtp11lp9461bcz49g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I1804:no:A1:I1804:0' header='yes' outcome='2'>
              <column datatype='string' name='Ad_id' ordinal='0' />
              <column datatype='string' name='Asset_id' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Asset_type' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_captured' ordinal='4' />
              <column datatype='string' name='Creative_link' ordinal='5' />
              <column datatype='real' name='CTR' ordinal='6' />
              <column datatype='real' name='CPC' ordinal='7' />
              <column datatype='real' name='VVR' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1suyczs058ba631bincpm1959dll' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Ad_id' ordinal='0' />
              <column datatype='string' name='Asset_id' ordinal='1' />
              <column datatype='string' name='Tag_name' ordinal='2' />
              <column datatype='string' name='Tag_type' ordinal='3' />
              <column datatype='real' name='Confidence' ordinal='4' />
              <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='Start_timestamp' ordinal='5' />
              <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='End_timestamp' ordinal='6' />
              <column datatype='integer' name='Start_frame' ordinal='7' />
              <column datatype='integer' name='End_frame' ordinal='8' />
              <column datatype='integer' name='Exposition' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.11o38hz0cowzh416iqvmi0cry3sf' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E36:no:A1:E36:0' header='yes' outcome='2'>
              <column datatype='string' name='Tag_type' ordinal='0' />
              <column datatype='string' name='Tag_name' ordinal='1' />
              <column datatype='real' name='Value_cpc' ordinal='2' />
              <column datatype='real' name='Value_ctr' ordinal='3' />
              <column datatype='real' name='Frecuency' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Ad_id (Sheet11)]' value='[Sheet11].[Ad_id]' />
          <map key='[Ad_id]' value='[Sheet1].[Ad_id]' />
          <map key='[Asset_id (Sheet11)]' value='[Sheet11].[Asset_id]' />
          <map key='[Asset_id]' value='[Sheet1].[Asset_id]' />
          <map key='[Asset_type]' value='[Sheet1].[Asset_type]' />
          <map key='[CPC]' value='[Sheet1].[CPC]' />
          <map key='[CTR]' value='[Sheet1].[CTR]' />
          <map key='[Confidence]' value='[Sheet11].[Confidence]' />
          <map key='[Creative_link]' value='[Sheet1].[Creative_link]' />
          <map key='[Date_captured]' value='[Sheet1].[Date_captured]' />
          <map key='[End_frame]' value='[Sheet11].[End_frame]' />
          <map key='[End_timestamp]' value='[Sheet11].[End_timestamp]' />
          <map key='[Exposition]' value='[Sheet11].[Exposition]' />
          <map key='[Frecuency]' value='[Sheet12].[Frecuency]' />
          <map key='[Market]' value='[Sheet1].[Market]' />
          <map key='[Start_frame]' value='[Sheet11].[Start_frame]' />
          <map key='[Start_timestamp]' value='[Sheet11].[Start_timestamp]' />
          <map key='[Tag_name (Sheet12)]' value='[Sheet12].[Tag_name]' />
          <map key='[Tag_name]' value='[Sheet11].[Tag_name]' />
          <map key='[Tag_type (Sheet12)]' value='[Sheet12].[Tag_type]' />
          <map key='[Tag_type]' value='[Sheet11].[Tag_type]' />
          <map key='[VVR]' value='[Sheet1].[VVR]' />
          <map key='[Value_cpc]' value='[Sheet12].[Value_cpc]' />
          <map key='[Value_ctr]' value='[Sheet12].[Value_ctr]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1804:no:A1:I1804:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J10001:no:A1:J2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E36:no:A1:E36:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ad_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ad_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ad_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asset_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Asset_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Asset_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Market</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asset_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Asset_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Asset_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_captured</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date_captured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date_captured</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Creative_link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Creative_link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Creative_link</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CTR</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CPC</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CPC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CPC</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VVR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VVR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>VVR</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ad_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ad_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Ad_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asset_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Asset_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Asset_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tag_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tag_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Tag_name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tag_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tag_type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Tag_type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confidence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Confidence]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Confidence</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start_timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Start_timestamp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Start_timestamp</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End_timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[End_timestamp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>End_timestamp</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start_frame</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Start_frame]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Start_frame</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End_frame</remote-name>
            <remote-type>20</remote-type>
            <local-name>[End_frame]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>End_frame</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exposition</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Exposition]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Exposition</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_139D3A0A7F184136A9A3341203D41C63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tag_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tag_type (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Tag_type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7E94D51B11774150BDD9D1451F075E31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tag_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tag_name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Tag_name</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7E94D51B11774150BDD9D1451F075E31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value_cpc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value_cpc]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Value_cpc</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7E94D51B11774150BDD9D1451F075E31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value_ctr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value_ctr]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Value_ctr</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7E94D51B11774150BDD9D1451F075E31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frecuency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Frecuency]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Frecuency</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_7E94D51B11774150BDD9D1451F075E31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad id (Sheet11)' datatype='string' name='[Ad_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Ad id' datatype='string' name='[Ad_id]' role='dimension' type='nominal' />
      <column caption='Asset id (Sheet11)' datatype='string' name='[Asset_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
      <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
      <column caption='NewExposition' datatype='integer' name='[Calculation_478507493215682563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Exposition]&lt;=0 then 1 else [Exposition] end)' />
      </column>
      <column caption='Creative link' datatype='string' name='[Creative_link]' role='dimension' type='nominal' />
      <column caption='Date captured' datatype='date' name='[Date_captured]' role='dimension' type='ordinal' />
      <column caption='End frame' datatype='integer' name='[End_frame]' role='dimension' type='ordinal' />
      <column caption='End timestamp' datatype='datetime' name='[End_timestamp]' role='dimension' type='ordinal' />
      <column caption='Start frame' datatype='integer' name='[Start_frame]' role='dimension' type='ordinal' />
      <column caption='Start timestamp' datatype='datetime' name='[Start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Tag name (Sheet12)' datatype='string' name='[Tag_name (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
      <column caption='Tag type (Sheet12)' datatype='string' name='[Tag_type (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
      <column caption='Value cpc' datatype='real' name='[Value_cpc]' role='measure' type='quantitative' />
      <column caption='Value ctr' datatype='real' name='[Value_ctr]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_139D3A0A7F184136A9A3341203D41C63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7E94D51B11774150BDD9D1451F075E31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet11' id='Sheet1_139D3A0A7F184136A9A3341203D41C63'>
            <properties context=''>
              <relation connection='excel-direct.1suyczs058ba631bincpm1959dll' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='Ad_id' ordinal='0' />
                  <column datatype='string' name='Asset_id' ordinal='1' />
                  <column datatype='string' name='Tag_name' ordinal='2' />
                  <column datatype='string' name='Tag_type' ordinal='3' />
                  <column datatype='real' name='Confidence' ordinal='4' />
                  <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='Start_timestamp' ordinal='5' />
                  <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='End_timestamp' ordinal='6' />
                  <column datatype='integer' name='Start_frame' ordinal='7' />
                  <column datatype='integer' name='End_frame' ordinal='8' />
                  <column datatype='integer' name='Exposition' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet1' id='Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737'>
            <properties context=''>
              <relation connection='excel-direct.02deezq0wnfxtp11lp9461bcz49g' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I1804:no:A1:I1804:0' header='yes' outcome='2'>
                  <column datatype='string' name='Ad_id' ordinal='0' />
                  <column datatype='string' name='Asset_id' ordinal='1' />
                  <column datatype='string' name='Market' ordinal='2' />
                  <column datatype='string' name='Asset_type' ordinal='3' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_captured' ordinal='4' />
                  <column datatype='string' name='Creative_link' ordinal='5' />
                  <column datatype='real' name='CTR' ordinal='6' />
                  <column datatype='real' name='CPC' ordinal='7' />
                  <column datatype='real' name='VVR' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='results' id='Sheet1_7E94D51B11774150BDD9D1451F075E31'>
            <properties context=''>
              <relation connection='excel-direct.11o38hz0cowzh416iqvmi0cry3sf' name='Sheet12' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E36:no:A1:E36:0' header='yes' outcome='2'>
                  <column datatype='string' name='Tag_type' ordinal='0' />
                  <column datatype='string' name='Tag_name' ordinal='1' />
                  <column datatype='real' name='Value_cpc' ordinal='2' />
                  <column datatype='real' name='Value_ctr' ordinal='3' />
                  <column datatype='real' name='Frecuency' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Ad_id]' />
                <expression op='[Ad_id (Sheet11)]' />
              </expression>
              <expression op='='>
                <expression op='[Asset_id]' />
                <expression op='[Asset_id (Sheet11)]' />
              </expression>
            </expression>
            <first-end-point object-id='Sheet1_7C96C96A8BCC4CC0AA9B7A406A971737' />
            <second-end-point object-id='Sheet1_139D3A0A7F184136A9A3341203D41C63' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Tag_name]' />
                <expression op='[Tag_name (Sheet12)]' />
              </expression>
              <expression op='='>
                <expression op='[Tag_type]' />
                <expression op='[Tag_type (Sheet12)]' />
              </expression>
            </expression>
            <first-end-point object-id='Sheet1_139D3A0A7F184136A9A3341203D41C63' />
            <second-end-point object-id='Sheet1_7E94D51B11774150BDD9D1451F075E31' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' value='69' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]</cols>
      </table>
      <simple-id uuid='{7402D43F-376B-4799-AAFE-976FFD6601CD}' />
    </worksheet>
    <worksheet name='CPC_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='NewExposition' datatype='integer' name='[Calculation_478507493215682563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Exposition]&lt;=0 then 1 else [Exposition] end)' />
            </column>
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478507493215682563]' derivation='User' name='[usr:Calculation_478507493215682563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;image&quot;' />
              <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;video&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;CELEBRITY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' included-values='all' />
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' num-steps='5' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' value='Exposition'>
              <formatted-text>
                <run>Exposition</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' />
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]</cols>
      </table>
      <simple-id uuid='{A9093317-451B-41D4-A25B-B3245EA89573}' />
    </worksheet>
    <worksheet name='CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' value='63' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]</cols>
      </table>
      <simple-id uuid='{912E2681-9317-47FF-B5B9-5F4B7308617B}' />
    </worksheet>
    <worksheet name='Final Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column datatype='real' name='[Frecuency]' role='measure' type='quantitative' />
            <column caption='Tag name (Sheet12)' datatype='string' name='[Tag_name (Sheet12)]' role='dimension' type='nominal' />
            <column caption='Value cpc' datatype='real' name='[Value_cpc]' role='measure' type='quantitative' />
            <column caption='Value ctr' datatype='real' name='[Value_ctr]' role='measure' type='quantitative' />
            <column-instance column='[Frecuency]' derivation='Avg' name='[avg:Frecuency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_cpc]' derivation='Avg' name='[avg:Value_cpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_ctr]' derivation='Avg' name='[avg:Value_ctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag_name (Sheet12)]' derivation='None' name='[none:Tag_name (Sheet12):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:Frecuency:qk]' num-steps='5' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name (Sheet12):nk]' />
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:Frecuency:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:Value_cpc:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:Value_ctr:qk]</cols>
      </table>
      <simple-id uuid='{487776CB-2239-41CC-A8C0-985803FF01E9}' />
    </worksheet>
    <worksheet name='Images_CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_id]' derivation='CountD' name='[ctd:Asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;image&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;FACE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' value='103' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' num-steps='8' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2dada</color>
                <color>#f3c3c3</color>
                <color>#f5abab</color>
                <color>#f69393</color>
                <color>#f87c7c</color>
                <color>#f96363</color>
                <color>#fa4b4b</color>
                <color>#fc3232</color>
                <color>#fd1919</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' />
              <size column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]</rows>
        <cols>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk] / [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk])</cols>
      </table>
      <simple-id uuid='{7A5795F8-576F-49BE-85C2-2410423AB1C4}' />
    </worksheet>
    <worksheet name='Images_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[Asset_id]' derivation='CountD' name='[ctd:Asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;image&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;TEXT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' value='103' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' num-steps='8' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dee9e3</color>
                <color>#cce2d7</color>
                <color>#badbcb</color>
                <color>#aad4bf</color>
                <color>#9acdb3</color>
                <color>#8ac6a8</color>
                <color>#7cbf9d</color>
                <color>#6eb892</color>
                <color>#61b188</color>
                <color>#55aa7f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[ctd:Asset_id:qk]</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]</cols>
      </table>
      <simple-id uuid='{1A64CD11-EE60-4ACF-AD51-344ECE6E1D58}' />
    </worksheet>
    <worksheet name='Time line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='COUNT([Asset id])*AVG([Exposition])' datatype='real' name='[Calculation_478507493207752704]' role='measure' type='quantitative' user:unnamed='Time line'>
              <calculation class='tableau' formula='COUNT([Asset_id])*AVG([Exposition])' />
            </column>
            <column caption='Date captured' datatype='date' name='[Date_captured]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_captured]' derivation='Week-Trunc' name='[twk:Date_captured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507493207752704]' derivation='User' name='[usr:Calculation_478507493207752704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493207752704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493207752704:qk] + ([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk] + [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CTR:qk]))</rows>
        <cols>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[twk:Date_captured:qk]</cols>
      </table>
      <simple-id uuid='{3EC8A79A-F2CF-4511-9C2B-447DC807409E}' />
    </worksheet>
    <worksheet name='video_CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='COUNTD([Asset id])*AVG([Exposition])' datatype='real' name='[Calculation_478507493210329089]' role='measure' type='quantitative' user:unnamed='video_CTR'>
              <calculation class='tableau' formula='COUNTD([Asset_id])*AVG([Exposition])' />
            </column>
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507493210329089]' derivation='User' name='[usr:Calculation_478507493210329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;TEXT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210329089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' value='103' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' num-steps='8' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dee9e3</color>
                <color>#cce2d7</color>
                <color>#badbcb</color>
                <color>#aad4bf</color>
                <color>#9acdb3</color>
                <color>#8ac6a8</color>
                <color>#7cbf9d</color>
                <color>#6eb892</color>
                <color>#61b188</color>
                <color>#55aa7f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210329089:qk]</rows>
        <cols>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk] / [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk])</cols>
      </table>
      <simple-id uuid='{8573687F-86AE-4F6B-89FD-B4BCEE459230}' />
    </worksheet>
    <worksheet name='videos_CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1azh7tl0q7o76f1dgpuka0f3hr5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7tl0q7o76f1dgpuka0f3hr5d'>
            <column caption='Asset id' datatype='string' name='[Asset_id]' role='dimension' type='nominal' />
            <column caption='Asset type' datatype='string' name='[Asset_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='COUNTD([Asset id])*AVG([Exposition])' datatype='real' name='[Calculation_478507493210435586]' role='measure' type='quantitative' user:unnamed='videos_CPC'>
              <calculation class='tableau' formula='COUNTD([Asset_id])*AVG([Exposition])' />
            </column>
            <column datatype='integer' name='[Exposition]' role='measure' type='quantitative' />
            <column caption='Tag name' datatype='string' name='[Tag_name]' role='dimension' type='nominal' />
            <column caption='Tag type' datatype='string' name='[Tag_type]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_type]' derivation='None' name='[none:Asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_name]' derivation='None' name='[none:Tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag_type]' derivation='None' name='[none:Tag_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507493210435586]' derivation='User' name='[usr:Calculation_478507493210435586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]'>
            <groupfilter function='member' level='[none:Asset_type:nk]' member='&quot;video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]'>
            <groupfilter function='member' level='[none:Tag_type:nk]' member='&quot;TEXT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210435586:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]</column>
            <column>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' value='103' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' num-steps='8' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2dada</color>
                <color>#f3c3c3</color>
                <color>#f5abab</color>
                <color>#f69393</color>
                <color>#f87c7c</color>
                <color>#f96363</color>
                <color>#fa4b4b</color>
                <color>#fc3232</color>
                <color>#fd1919</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' />
              <size column='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493210435586:qk]</rows>
        <cols>([federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Asset_type:nk] / [federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_name:nk])</cols>
      </table>
      <simple-id uuid='{3EFD0F51-F5B7-44E9-809D-BCFCB6C28831}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Final Result'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:Frecuency:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{319B0409-539A-4D73-B810-A41FEE14D440}' />
    </window>
    <window class='worksheet' name='Images_CPC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='62'>
            <card type='columns' />
          </strip>
          <strip size='72'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E08370AC-FDB7-4EB3-B927-F47056C6FA9E}' />
    </window>
    <window class='worksheet' name='Images_CTR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF222E58-E700-4381-8124-CF7F8C9476B6}' />
    </window>
    <window class='worksheet' name='videos_CPC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='105'>
            <card type='columns' />
          </strip>
          <strip size='72'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[avg:CPC:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2961200-B7ED-4345-8E2E-C64531C855DC}' />
    </window>
    <window class='worksheet' name='video_CTR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[sum:CTR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFCAF6D5-49B9-4090-8739-30D470C40311}' />
    </window>
    <window class='worksheet' name='CPC_CTR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[none:Tag_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1azh7tl0q7o76f1dgpuka0f3hr5d].[usr:Calculation_478507493215682563:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5075AD40-E9BB-45BE-A9D0-5605F9667EB1}' />
    </window>
    <window class='worksheet' name='Time line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77356379-1089-4733-A7DB-F614D75993DD}' />
    </window>
    <window class='worksheet' name='CTR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81D6BD3C-4EF5-4BF9-A43C-15E9054F4455}' />
    </window>
    <window class='worksheet' name='CPC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47330B1E-0EC2-47B8-BAF4-94FAD58C1015}' />
    </window>
  </windows>
</workbook>
